[Eagle]
Version="07 00 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Program Files/Eagle/lbr/19inch.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/40xx.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/41xx.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/45xx.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/74ac-logic.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/74ttl-din.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/74xx-eu.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/74xx-little-de.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/74xx-little-us.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/74xx-us.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/751xx.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/agilent-technologies.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/allegro.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/altera.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/am29-memory.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/amd-mach.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/amd.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/amis.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/analog-devices.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/aplus.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/ase.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/atmel.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/avago.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/axis.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/battery.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/belton-engineering.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/burr-brown.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/busbar.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/buzzer.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/c-trimm.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/california-micro-devices.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/capacitor-wima.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/cirrus-logic.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-3m.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-4ucon.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-amp-champ.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-amp-mt.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-amp-quick.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-amp-te.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-amp.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-amphenol.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-avx.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-berg.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-bosch.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-coax.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-commcon.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-conrad.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-cpci.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-cui.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-deutsch.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-dil.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-elco.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-erni.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-faston.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-fci.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-friwo.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-garry.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-harting-h.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-harting-ml.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-harting-v.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-harting.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-hirose.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-hirschmann.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-jack.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-jae.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-jst.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-kycon.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-kyocera-elco.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-lemo.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-leotronics.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-lsta.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-lstb.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-lumberg.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-ml.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-molex.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-omron.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-panasonic.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-panduit.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-pc.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-pc104.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-phoenix-762.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-ptr500.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-pulse.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-rib.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-samtec.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-shallin.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-stewart.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-stocko.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-subd.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-tyco.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-vg.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-wago-500.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-wago-508.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-wago.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-wago255.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-xmultiple.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/con-yamaichi.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/crystal.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/csr.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/cypress.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/davicom.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/dimensions.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/diode.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/discrete.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/display-hp.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/display-kingbright.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/display-lcd.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/docu-dummy.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/eagle-ltspice.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/ecl.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/em-microelectronic.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/etx-board.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/exar.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/fairchild-semic.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/farnell.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/fifo.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/flexipanel.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/fox-electronics.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/frames.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/freescale.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/ftdichip.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/fujitsu.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/fuse.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/gennum.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/halo-electronics.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/heatsink.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/holes.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/holtek.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/ic-package.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/inductor-neosid.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/inductor-nkl.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/inductors.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/infineon-tricore.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/infineon.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/intersil-techwell.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/intersil.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/ir.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/isd.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/johanson-technology.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/jumper.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/lantronix.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/lattice.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/lc-filter.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/led-7-segment.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/led-lumiled.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/led.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/lem.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/linear-technology.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/linear.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/linx.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/logo.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/lprs.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/lsi-computer-systems.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/lumiled.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/marks.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/maxim.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/maxstream.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/melexis.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/memory-hitachi.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/memory-idt.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/memory-micron.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/memory-nec.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/memory-samsung.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/memory-sram.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/memory.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/mems.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/micrel.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/micro-cyrod.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/micro-harris.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/micro-hitachi.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/micro-infineon.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/micro-intel.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/micro-mc68000.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/micro-motorola.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/micro-philips.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/micro-renesas.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/micro-samsung.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/micro-siemens.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/microchip.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/micron.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/micronas.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/microphon.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/microwave.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/midori-sensor.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/minicircuits.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/murata-filter.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/murata-sensor.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/nanotec.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/national-instruments.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/national-semiconductor.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/nec.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/omnivision.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/on-semiconductor.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/opto-honeywell.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/opto-vishay.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/optocoupler.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/pal.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/philips-semiconductors.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/photo-elements.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/piher.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/pinhead.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/plcc-socket.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/pld-intel.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/plxtech.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/pot-xicor.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/pot.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/ptc-ntc.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/quantum-research-group.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/rcl.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/recom-international.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/rectifier.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/ref-packages.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/relay.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/renesas.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/resistor-bourns.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/resistor-dil.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/resistor-net.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/resistor-power.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/resistor-ruf.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/resistor-shunt.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/resistor-sil.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/resistor.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/rf-solutions.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/rohm.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/roundsolutions.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/sensor-comus-group.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/sensor-infratec.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/sharp.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/silabs.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/sim-technology.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/sipex.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/smd-ipc.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/smd-special.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/solomon-systech.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/solpad.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/speaker.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/special-drill.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/special.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/st-microelectronics.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/stm32xx.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/supertex.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/supply1.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/supply2.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/switch-alps.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/switch-coto.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/switch-dil.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/switch-misc.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/switch-omron.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/switch-raychem.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/switch-reed.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/switch.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/telcom.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/telecontrolli.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/telefunken.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/testpad.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/texas-sn55-sn75.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/texas.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/toshiba.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/traco-electronic.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/trafo-bei.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/trafo-hammondmfg.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/trafo-siemens.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/trafo-xicon.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/trafo.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/transformer-pulse.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/transistor-fet.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/transistor-npn.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/transistor-pnp.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/transistor-power.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/transistor.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/triac.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/trimble.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/tripas.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/u-blox.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/uln-udn.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/v-reg.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/varistor.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/wirepad.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/xicor.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/xilinx-xc9.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/zetex.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/zilog.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-klemmen.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-symbole.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/eib-busch-jaeger.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-sps.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-schalter.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-motoren.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="D:/Program Files/Eagle/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/WE-PD.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/Adafruit-Eagle-Library/adafruit.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Matthew Baggett/Documents/eagle/Libraries/SparkFun-Eagle-Libraries/SparkFun-Sensors.lbr"
UsedLibrary="pic18f2xk50.lbr"

[Win_1]
Type="Board Editor"
Loc="652 321 1251 720"
State=1
Number=2
File="net.brd"
View="15.2151 -3.27829 39.2904 19.1753"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="652 321 1251 720"
State=1
Number=1
File="net.sch"
View="39.8576 75.1187 209.14 187.84"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 39.8576 75.1187 209.14 187.84"
Sheet="1"

[Win_3]
Type="Control Panel"
Loc="60 76 1439 895"
State=1
Number=0

[Desktop]
Screen="2944 1280"
Window="Win_1"
Window="Win_2"
Window="Win_3"
